(make_map 2500 50)
########################################################################################################################
########################################################################################################################
#####################################################################.####.#############################################
#####################################.########.###..########.####.###..##..#.#.##.######################################
#####################################..#######.....#########..#....##.#..#.........######...############################
####################################....#..##.......#####.....#..............########.......####p#######.###############
####################################......#####.....####.#.#..#............###...#...#....##..##########.#.#############
#################..#######.#########....#...####.....###........................#.......###...#########.....############
#################..#######.#########.#............#...###........................#..#..........########..###############
################...######..#.#######.#.#.##.#..#..............................#........#.##...#########..###############
######..#######...##.####....##############..#.##......................................#####.##########.....############
######.###.###.......##..#...####.#########..#..................................##..#..#..#############.......##########
######.###...###......#..#.####.#.....#####.#####............................#..##..#.....#############..##.############
#####..###..###......##.....##...#.....##########................................#####....#######..####.....############
######.####...#..#...##.#.....##...#.#....##########.............................################...#....#.....#########
######.#.........#...####.#.######...###..########..............................###################......#..############
#####......###.......####....###..##.##....#######..............................##################.....#..##############
#####..#..#......#......#.....#......##..###########.............................##..#############.....##..#.#.#########
##############.####.#.....#.#.........#....#.#.#.............................q....#..################...........########
##############.####.......................#..#....##.................................##.#.####.######......###...#######
#################.....##..#.#..##.#............#..#..................................##.#..###.####.....#####....#######
##################..#########..##.##.####..#.....#................................#####.#.#..#.####.....#####.##########
##################.###########.##..#.#.##.##..........................................#...#..#..###.....##....##########
#######################..########..###............##...........................#.......#.......#####.##...........######
###############.#####.#.....##.##.###.....###...#.#................................#.####....#..##.#..##...#....########
############..#.#####.............###.#..###..###.##..........................##.....##....##....#...####..##..#########
############.....#####.....##.................###.#..##..................#..##.##.........##...............##.##########
############......#..##...###...#.#.#....#.....###...#....................###............####....#......#.##############
###############.#.........#...###..........#..........#.#...##..##....#..#####.......#.............##...#.##############
##############..##....##...##.......#.#.#.#..#####.#....##..##..##.#..##.#######..#..###..##.......#.....###############
##############..###......#####....#..#######.#####......#.....#...#...##.###########..#....#...#...#.#..################
###################......#####....#############....####.##.#.########....###########..###.####..######..################
###################.....#######..####################################################.###...##########..################
####################...#######....###################################################.#####...##########################
########################################################################################################################

(make_map 2000 20)
########################################################################################################################
##########################...#####.##############.###########.##.......#.####..###.#.##...######.#######################
###########################.####...#############..########..................#..###.......#######.########.##############
#################..#p##.###.#....#.#######.##.###.#####........................#.....#..######...#######....############
################....##...##........#######.##.#.#....#...........................#.#..########.......####.##############
#################....#..#.###.....########..........#..............q.......................###...##.#####.##############
#############........#.....##....###.#####...###.........................................#####.....######.##############
#############.....##......##.....###..###.....####................................#...##.##..#..#..######.....##########
#############...#.#.....#.####..####....###..###...............................#..#.#.#####.....##########...###########
###############..####.##.........#####.#......##..................................#########....#..#######....###########
##############...####.###....#....##...####..###...................................##.###....##....#####.....###########
############.....###..##..........###..#.##....#...................................##..####.........#####...############
############..........##.#.#...#.##....#..##..#....................................##..#.#...##...####....#####.########
########.#........................###...#.................................................#.........##......##...#######
#######....#.##...........#...#.#.#.#.............................................#.......#...#.....##...........#######
########.###.#...#..##.#####......#................................................#...#.#...#.#...#.....#....#....#####
###########..#..###.######..........###.#...............................................#..............########.#.######
############...####.####...#....#.....#.....#.............................................#..........#.########..#######
#################..#.#........###.#...................................................##.....###.###.###################
#################............#..#......#...........................................................#....################
##################.............#....#.......###......................................#...###.#....##.#.#################
###########..###.###.#....#..........##.......#......................................###..##.#..#..#####################
#########........#.#......##.........###....#.#.........................................#..#.#####..#####.#.############
########.........#..#.###.#....#.....##..#..####....................................#...#..#........#.###......#########
############.........#######...##..#####....###.....................................#.................#........#########
################.......##.#..###...####..#..###.....................................##.....#..#..##.##.##..#..##########
################..#.#........####..##.##...####.##.........................................#...#..#....##...#..#########
################......#.......#.........##.####.................................##.....................##.#....#########
#################.##.......#####...##..###.###....#.............................####.###...#.####.............##########
################..##....##.####....##.##.####...................................#######.....####.....##.......##########
#################.####..##.###...........######......#......................#....##.###.....##....#........#.....#######
#####################..###..##.....###..########.....#................#......#.......##..#.#####...##.....###.##########
#####################..#########.#.###.###########...#.##..........##......####.....############..######..##############
##################################.################.########..##...##.#####.###.#..#####################################
########################################################################################################################

(make_map 2000 30)
########################################################################################################################
#################################..#..#######...###############...####.##...###################...########.......#######
#################################..#....####.....#.#####.###...#...###......#############..###.#.....##......#.#..######
####################.###########...##...#.##.....#..##.#...................#####.######...####.#..#####.....##....######
###################..#########..............#...........#.#..............#.#####.#######..##.#.....####....###..#.######
##############.##..#.#############.#...#.....#...####......................#####..####...###..............##############
###########....###....###############.##.........##..........................###.###..#..##......##......###############
##########.....#........#######..###..##......................................##..#...#...........#....#.....###########
############.......############..###.########.#...............................#.....................##...#...##.########
##########........###..########....######..##.#...............................##.....#..............######........######
#############.#...###....##.###...#...###...#.....#.....................................#..#....###.#####.......#.######
#########.##........##.#.#..##........#...............................................#...##....###########.##.#########
#########.##....#..###......#####......#....###..#.....................................#..#.....##..#######.######.#####
########..##.......##..##.#.###...#...##....######.................................#....###............####..#..#..#####
########......#....#...##.###................#...............................q....##...########.....#..####.........####
#########..####....##...........##...........#..................................#..#..#.#####...###....####.....#.######
#######.##...#####........#....####.###.....##..................................#.........##...#####.#####..#..#########
#######..#...##....#..#..........#...##.........#.................................#.#...#.###..###########..#..#########
######.......##....#..#.........##....#.............................................#.....##########.####..##.....######
###.#######.......#...####...#...........##.....#...................................###..#.#####..#....#######....######
###....#..........########............#....#...#...................................####....######......######....#######
###.#.............######.......#...#.#..##.....##..................................###.#....#..#.......#################
####.......#......########.###....#.............#..................................###...............#.#################
###......#.#.....######.####.......#.###........#..................................##......#..#....###.#################
###..####....#.#######..#......#...###........####..............................#......###.....#.#.#.###################
##########...#######....#......##.###.....#....##.#.....................................##..##.#.##..###################
###########.....#####....#.#......##...#.......#.#.................................#...#.#...#.............#############
##########..#...###...............###.........##..............................#.....#.....##...#..##.....###############
#################.##.#......#..####...###.#..##.......#........................##.####....#..####.........##############
################...............####......###.#####..#.......................#....#####....##.####.#.#.....#.############
#####p###########.##...#.....#.###......##########.....##.................#....#...###.#...######...#...#......#########
#############################..####...#..######.....#...................#.###...#..#...#.....#########.........#########
#############################.#####..############...###.....#.......#...#.##....#####...##.###########.#.###.###########
############################..###############################.#.#...###..###..############.#############################
########################################################################################################################

(make_map 2500 100)
########################################################################################################################
####################################...##.############################.#################################################
#################################..##........##########.#############...#.##############################################
########################...###....###...#..#.##...#.......#######..####.#..##..#########################################
##############.###.#######.###....##..##.###.#.#.##...#.....#####.#####....#..#.########################################
##############.###.#.#####...........##..#..........##.....#.#.#..####...........###############.#######################
##############.###....####...............##......##..#.#...........##...#......#################...#.##..##..##...######
##############..#....###...##.#.....................#..#....#......#.......#..##################.....#...##.......######
##############..###..####.......#...#.....#.....#..........................#......#############....###.#..#.#.....######
###########.###.#...............##..#....#....#.###.##............................#..####.#####....#.#.#......##..######
#########.#..#..#...........##......#.##.##.##..###.#...............................####..####...........##....#########
#########.#.......#.....###.###.#.######.#####..#...##...........................#.#.####...###....#....##.#.#.#########
#########...#.#...#..#..##..#....#########.###......##..........................##....###.#.#...##.##......#.###########
#######p#.##...#.#...#.#...###...####...##..#.##....##..............................###.....##...###..#.#.....##########
##########....######.###.#...##.....##........#.................................#######....##...####..#######......#####
###########.#######..############.####.##............#.........................#...###......#....###############.#.#####
#######.......###########################.....#.##..............................#....####........#.#####################
#########...#############################...####.#.#...........................##..##...........#..#.###################
###########.#############################....###...................................#......#.#.#.#....###################
###########..##########################.##...###...##.......................##...#................##..##################
#######################################.......................................#....................####.################
############################.#########..#.....###.#...##.........................#....#.#....##.####..#.################
############################...###.##........#.#..##.#.............................##.#....#.#.##.#...#...#.############
#############################..#...###.##.........##.##............................#####.###....#............###########
##########################............##..#.........###....................####.....#...###..#.........###...###########
##################.###.###.#.###....###.###..#..##....###...............q..####...........###.......#..###.#..##########
##################.....##..#..#..##..#...##..######........#...............####.....#....####...#..#...#####..##########
##################.#...##..##....##...........####...#..........#.........#####........#.######.#.##.....###..##########
##################......#......#.............#####...##.......#..#..........#####.#.....#####....#...##..###.###########
##################.#..........##......#.###..######..#....#...####...#....####......#...#####.#.###..##..###############
#####################..##...........#.#..###########.#....##.#########..#########.#...#.###########..##..###############
###############........##..#.#.##..#.....###########......##########....########..###.#..##########..###.###############
##################.#.#.##..#.####.#####...#########...#..############.....##############################..##############
####################.#######.###..#####.################################################################################
########################################################################################################################

(make_map 4000 100)
########################################################################################################################
############################################################################..##########################################
#############.#################################...#####...##.#############......########.###############################
#############..#####.##############...#.#####.....#####.##...........#.#####.....#####...#####..#######.################
###########.#..####...##########..#.....######....#####..#...........#...##...#..######....##...####.##.################
###########....##....#########..#..#.##..##.........##...#............#..#.......###..#.#.##...###.#.##.################
###########..........###.#####....##.########......####............................#..#.#......###......################
############..#.#....#......##.#.......###.....#..######.........................####.#......#####......################
###############...........####..#....#######....#####........................########......#####.......#################
################....#...##..##........#####....#######.........................########....####..#......#######.########
################.............##....##########....#####..........................##.###....#.###........######....#######
#########..######.##..#......#....######..#....#..#................................##.....#.#......##...######....######
#########..####...##...#..#.###...###..........##...............................###....#.......#....##########....######
##########..###.........#.###.....###...............#............................###.........#.#......####..##......####
##########....###.........#####.....#...#...#....................................###..........####..#.####.###...#######
#########......###.#...##..#...........#...................................................#...##.########.##...########
######.#....##.##.....##..........#........#..#.#......................................#......##...###..#..#..##########
####........#...#...#####.......#..........#..##.......................................#........#.......#.....#..#######
######..##...........######...#...##....#....#.###................................#.....#.#........#....#..##.#...######
#####....##.#.....#......#.#..#..##........#.#.............q......................#..#.###..#.....................######
#####.#######.#.###.#.##.........######....#.#..................................#..######........#..#.....##.....#######
#####.##################.....##...###......#####....#...........................#....###..#.#........#....#####..#######
#########.######.########....#..#.####.#...#.######............................##........##.#.....##..........##..#.####
#####p.##.######.##.#####..#.................####...#............................##.##...#####.#...##...............####
######.##...####......####.#.........#...#..###..................................#..#..#######.#.#.#.....#.###....######
######.......##............##..#...##....#....#.....................................#.############.#.....#..###...######
######.......##.....#.....####..##..##...#..###..###....................................#####.####....#.....###...######
########.##........##.#.#....#...#######.#...#..##..#.........................#.##.##..........#####.#....#.###...######
#########...###.#...###...#.###...#..###..#...##..........................#.#######.......##....####.####...###.#.######
########..........#####....##......#......#.###........................#.........##...#..###.#######..###...###...######
#######....#.##..######.....##..#.#.......####...........#...#.#.......#.#.....#.####..#...########...##...#############
#######...##..####.###.......#.#####.......###..##......#..............#.#..##.....###.#..#########...####..############
########.##..#####..#........#######..##....######....#...#...#..#.#..####..##.#####################.#####..############
#############.#.#..........#....#####.#..#...#####.#....##............####.#..#############################.############
#############...........#.#..###########.#...####..#...###....#.......######.######..##.#####.##########################
#######.#####....#..#...#......##########.###.###..........####.##..#####.....#####.....#####.##########################
######................#.#..#.....########...#......#.#..#########.....##...#..##.......#####...#########################
#####.............##.......###..########...........##....###...........#....#..##.#....#.###...#########################
#####.##..##...##.##..#..##.....########.#......#.###....###......#...........##..#....#.###...#########################
#########.#....##....##.###..#....######.........##......#.#####.......#......##.....#.....#..######.###################
########..##.####.#.....###..##.#######......#...##....###.#.##....###.#.#.####...#....#.#.#...#####..#.################
#####......#.####.....#########.######...##..#...###...##........#.##............................##......###.###########
#######.....###.#....#################...#....#.####...##..#........##...#.......#....#..#.#...#.####.####...###########
########..#..##......##..##########..##.##...####.......#.......#.#....#..............#..####..##.##...##.#..#.#########
###########.######.#.......######.#...###.....####......##..#.#.####...#####......##.....#.#...##..#...#........########
##################.#..#.#########.#........#....###..#####..#..####.....##.......####......#..#..........#......#.######
####################..######.........#.#..#..##..##.#######.#..##....#..###...#...####.#.....#.....#........#.....######
#####################.########..#.....#...#..#..#############..##...##.....##...#...###...#.........#.....#.#.#..#######
####################......###..#....###...#..##..############...#...##.#..##.#..#.#...#...##...##.....##...##.#.########
##############.###.....#...#####...####....#################........#......#.............##......#.#...#..##############
##############........###.##############..#################......##..##..##...#.##......###.....######.#################
################.#.####################.......#############..##..##...#..####.#.##.....######....#####.#################
##################.####################....#..#################..#..#.##..#....##..#.#..######.....###..################
##################..##################....##.##################..#....#####...##.....##########.....#...################
#################....#################.....#.###################.#..######....###...###########.##.##.##################
#######################################...########################.##############..##################...################
#########################################.#######################################.####################.#################
#################################################################################.######################################
########################################################################################################################
########################################################################################################################

